MainWindow.xaml

<Window x:Class="videoplayer.AudioVideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:videoplayer"
        Title= "Video Player"
        Height="500"
        Width="650"
        Background="#FF4D4D4D"
        Foreground="White">

    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ToolBar x:Name="topBar" Visibility="Visible">
            <Button x:Name="addTimesBtn" Content="Add Block File" Width="100" Height="20" Margin="0,0,5,0"  Click="blockedTxtFile" Grid.Row="4" />
            <ComboBox x:Name="blockedTimes" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF2653B4" BorderThickness="1,1,1,1" IsEditable="True" LostFocus="lostFocus"/>
            <TextBox HorizontalAlignment="Left" Margin="241,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        </ToolBar>
        
        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Uniform"/>

        <Button x:Name="uploadBtn" Width="Auto" Height="Auto" Margin="0,30,0,0"  Click="UploadVideo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Background="#FF2653B4"  BorderBrush="#c92b5ecc" BorderThickness="3,3,3,3">
            <Image Source="/upload.png" Margin="10,20,10,20"></Image>
        </Button>

        <Button x:Name="btnPlay" Width="Auto" Height="Auto" Margin="0,20,0,20" Click="PlayClicked" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" Background="Gray">
            <Image Source="/play_button.png" Margin="10,20,10,20"></Image>
        </Button>

        <Button x:Name="invisiblePause" Width="650" Height="Auto" Click="PauseClicked" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" Background="#00707070">
        </Button>

        <Button x:Name="invisiblePlay" Width="650" Height="Auto" Click="PlayClicked" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" Background="#00707070">
        </Button>

        <StatusBar x:Name="statusBar" Grid.Row="2" Background="#FF4D4D4D" Visibility="Visible" BorderBrush="#00B43131">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="0">
                <Button x:Name="btnPause" Width="25" Height="30" Margin="10,0,0,0" Click="PauseClicked" Grid.Row="2" HorizontalAlignment="Center" Background="#00000000">
                    <Image Source="/pause.png"></Image>
                </Button>
            </StatusBarItem>

            
            <StatusBarItem Grid.Column="1"  Grid.Row="0" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliProgress" Thumb.DragCompleted="sliProgress_DragCompleted"  IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True" SelectionStart="0" SelectionEnd="20" ValueChanged="sliProgress_ValueChanged" BorderBrush="#00B43C3C" Background="#00111111" />
            </StatusBarItem>



            <!--
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliBlocked" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="10" Height="6" Opacity="0.5" Background="#FF565454" HorizontalAlignment="Right" Width="478" BorderBrush="#FF752626"/>
            </StatusBarItem>
                -->

            <StatusBarItem Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right">
                <Button x:Name="Mutebtn" Content="Mute" Width="40" Margin="0,0,0,0"  Click="muteClicked" Grid.Row="2" Visibility="Visible"/>
             </StatusBarItem>
            
            <StatusBarItem Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Right">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Margin="2,0,5,0" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" Foreground="#FF2653B4" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center">
                <TextBlock Name="lblProgressStatus" Visibility="Visible" Height="15" Width="Auto" Margin="0,-25,0,0"  HorizontalAlignment="Right" RenderTransformOrigin="4.93,-0.545">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center">
                <Button x:Name="speedBtn" Content="{Binding ElementName=mePlayer, Path=SpeedRatio}" Width="60" Margin="0, -18,0,0"  Click="speedClicked" Visibility="Visible" Background="#00FFFFFF" HorizontalContentAlignment="Left" BorderBrush="#00999999"/>
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Center">
                <TextBlock Margin="20,-15,0,0" FontSize="11" Height="16" Width="60" >Speed </TextBlock>
            </StatusBarItem>
            
            
        </StatusBar>
        
        
        <StatusBar x:Name="bottomBar" Grid.Row="3" Background="#FF4D4D4D" Visibility="Visible" BorderBrush="#00B43131">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">
                <Button x:Name="BackwardBtn" Content="Backward" Width="80" Height="25" Margin="0,0,0,0"  Click="backwardVideo" Grid.Row="2" Foreground="#FF1D1D1D" Background="#FF4D4D4D" BorderThickness="3,3,3,3"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left">
                <Button x:Name="ForwardBtn" Content="Forwards" Width="80" Height="25" Margin="0,0,0,0"  Click="forwardVideo" Grid.Row="2" Foreground="#FF1D1D1D" Background="#FF4D4D4D" BorderThickness="3,3,3,3"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left">
                <Button x:Name="LoopBtn" Content="Loop" Width="100" Height="25" Margin="0,0,0,0"  Click="loopClicked" Grid.Row="2" Foreground="#FF1D1D1D" Background="#FF4D4D4D" BorderThickness="3,3,3,3"/>
            </StatusBarItem>

        </StatusBar> 


    </Grid>
</Window>
