MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title= "Media Player"
        Height="500"
        Width="650"
        Background="#FF4D4D4D"
        Foreground="White">
   
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
       
        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None"/>

        <Button x:Name="uploadBtn" Width="200" Height="200" Click="UploadVideo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Image Source="/upload.png"></Image>
        </Button>
        
        <Button x:Name="btnPlay" Width="Auto" Height="Auto" Margin="0,20,0,20" Click="PlayClicked" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" Background="Gray">
            <Image Source="/play_button.png"></Image>
        </Button>
       
        <StatusBar x:Name="statusBar" Grid.Row="2" Background="#FFCBCBCB" Visibility="Hidden">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Button x:Name="btnPause" Width="25" Height="25" Margin="10,0,0,0" Click="PauseClicked" Grid.Row="2" HorizontalAlignment="Center" Background="#00000000">
                    <Image Source="/pause.png"></Image>
                </Button>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" Visibility="Hidden">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliBlocked" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="20" Height="6" Opacity="0.5" Background="#FF565454" Margin="69,0,0,0"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
            
        </StatusBar>
        <ComboBox x:Name="blockedTimes" Width="120" Height="15" Grid.Row="3" Margin="10,10,520,5" Visibility="Hidden"/>
        


    </Grid>
</Window>
